<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>224</x>
      <y>136</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Hodnotenie	
--
+ znamka: Znamka
+ datum_zapisu: DateTime
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>32</y>
      <w>136</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Znamka
--
+ A
+ B
+ C
+ D
+ E
+ Fx</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>456</x>
      <y>64</y>
      <w>216</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Predmet
--
+ nazov: String
+ kredity: Integer
+ kapacita: Integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>192</x>
      <y>696</y>
      <w>280</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ZapisnyList
--
- zoznam_predmetov: Predmet*
- je_potvrdeny : Boolean
--
+ pridaj_predmet (p:Predmet) : Boolean
+ odober_predmet (p:Predmet) : Boolean
+ skontroluj_prerekvizity() : Boolean
+ potvrd_zapis() : Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>768</x>
      <y>32</y>
      <w>176</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>RozvrhovyListok
--
+ den: DayOfWeek
+ time_from : Time
+ time_to: Time
+ kapacita: Integer
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>224</x>
      <y>32</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Miestnost
--
+ nazov: String
+ kod_miestnosti: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1312</x>
      <y>336</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Clovek
--
- meno: String
- datum_narodenia: DateTime
- rodne_cislo: String
- adresa_pobytu: Address
- pohlavie: Gender</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>224</x>
      <y>416</y>
      <w>256</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Student
--
+ rocnik_studia: Integer
+ typ_studia: TypStudia
--
+ vytvor_zapisny_list() : ZapisnyList
+ zapis_ds_na_rl(rl:RozvrhovyListok) : Boolean
+ vrat_aktualne_rozvrhove_listky() : RozvrhovyListok*
+ vrat_zoznam_hodnoteni() : Hodnotenie*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>216</y>
      <w>136</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Gender
--
+ Muz
+ Zena</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>408</y>
      <w>1056</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1040;24;1040;472;72;480;72;232;24;232;24;136</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1024</x>
      <y>24</y>
      <w>248</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Rozvrh
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>496</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;primitive&gt;&gt;
Address
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>592</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;primitive&gt;&gt;
DayOfWeek
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1320</x>
      <y>24</y>
      <w>248</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Semester
--
+ akademicky_rok: Integer
+ zimny: Boolean
+ zaciatok_zapisu_predmetov: DateTime
+ koniec_zapisu_predmetov: DateTime
+ zaciatok_vyucby: DateTime
+ koniec_vyucby: DateTime
+ zaciatok_skusania: DateTime
+ koniec_skusania: DateTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1112</x>
      <y>464</y>
      <w>128</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Zamestnanec
--
+ mesacny_plat: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1216</x>
      <y>408</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>176;24;176;128;24;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>696</x>
      <y>344</y>
      <w>312</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Ucitel
--
--
+ ohodnot_studenta(s: Student, p: Predmet, h: Znamka) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>928</x>
      <y>632</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>AdministativnyPracovnik
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>760</y>
      <w>248</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Tajomnik
--
--
+ vytvor_rozvrh(rl: RozvrhovyListok*) : Rozvrh
+ pridaj_predmet(p: Predmet) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1096</x>
      <y>736</y>
      <w>368</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Spravca
--
--
+ vytvor_semester(s: Semester) : void
+ nastav_harmonogram_semesta(s: Semester, terminy: DateTime*) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>744</y>
      <w>232</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>PracovnikStudijnehoOddelenia
--
--
+ potvrd_zapisny_list(z: ZapisnyList) : Boolean
+ pridaj_studenta(s: Student) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>984</x>
      <y>344</y>
      <w>176</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160;120;160;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>704</x>
      <y>512</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Doktorand
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>968</x>
      <y>536</y>
      <w>160</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>144;24;24;24;24;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>632</y>
      <w>272</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>256;24;24;24;24;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>656</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1048</x>
      <y>640</y>
      <w>232</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;216;24;216;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>368</y>
      <w>104</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>88;24;88;104;24;104;24;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>512</y>
      <w>264</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;248;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>392</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
TypStudia
--
+ denne
+ externe
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>920</x>
      <y>80</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
pozostava z</panel_attributes>
    <additional_attributes>104;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>8</y>
      <w>392</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
prebieha v   
m1=      1
m2=  0..*
</panel_attributes>
    <additional_attributes>24;40;376;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>368</x>
      <y>520</y>
      <w>82</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
     vytvara
m1=      0..*
m2=1</panel_attributes>
    <additional_attributes>48;24;48;176</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>152</x>
      <y>88</y>
      <w>320</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
                 obsahuje
m1=     1..*
m2=0..*  </panel_attributes>
    <additional_attributes>200;608;200;552;48;552;48;24;304;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>176</y>
      <w>1370</w>
      <h>752</h>
    </coordinates>
    <panel_attributes>lt=&lt;..

     patri
    do
m1=    0..*  
m2=        0..*</panel_attributes>
    <additional_attributes>1256;24;1256;104;1344;104;1344;728;24;736;24;632</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1248</x>
      <y>88</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
pre
m1=1
m2=1</panel_attributes>
    <additional_attributes>72;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>136</y>
      <w>368</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
je zapisany na
m1=    1
m2=   0..*</panel_attributes>
    <additional_attributes>24;320;192;320;192;120;352;120;352;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>88</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
patri ku                
m1=1
m2=        1..*</panel_attributes>
    <additional_attributes>24;40;120;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>832</x>
      <y>136</y>
      <w>110</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

       je vyucovany                        
m1=     1..*
m2=    1..*</panel_attributes>
    <additional_attributes>56;208;56;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>368</x>
      <y>112</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
pre        
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>88;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>152</y>
      <w>132</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
vyucuje
m1=         1..*
m2=       1..*</panel_attributes>
    <additional_attributes>24;40;96;40;96;192</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>200</y>
      <w>66</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
     tyka
     sa
m1=     1
m2=     0..*</panel_attributes>
    <additional_attributes>40;216;40;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>344</x>
      <y>200</y>
      <w>368</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
          dava
m1=      1..*
m2=1..*</panel_attributes>
    <additional_attributes>40;24;40;168;352;168</additional_attributes>
  </element>
</diagram>
