<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>32</x>
      <y>448</y>
      <w>624</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>'&lt;&lt;component&gt;&gt;
::Osoby</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>232</x>
      <y>64</y>
      <w>176</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>'&lt;&lt;component&gt;&gt;
::Sprava studia</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>32</x>
      <y>64</y>
      <w>176</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>'&lt;&lt;component&gt;&gt;
::Sprava predmetov</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>16</x>
      <y>16</y>
      <w>784</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>'&lt;&lt;component&gt;&gt;
::DIVINE AIS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>56</x>
      <y>120</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Predmet
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>256</x>
      <y>120</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ZapisnyList
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>256</x>
      <y>240</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Hodnotenie	
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>456</x>
      <y>64</y>
      <w>328</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>'&lt;&lt;component&gt;&gt;
::Sprava rozvrhov</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>624</x>
      <y>96</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Rozvrh
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>472</x>
      <y>120</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Miestnost
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>464</x>
      <y>200</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>RozvrhovyListok
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>32</x>
      <y>264</y>
      <w>176</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>'&lt;&lt;component&gt;&gt;
::Sprava semestra
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>56</x>
      <y>320</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Semester
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>608</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Tajomnik
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>248</x>
      <y>608</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>PracovnikStudijnehoOddelenia
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>248</x>
      <y>496</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Spravca
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>496</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Student
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>464</x>
      <y>496</y>
      <w>152</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Ucitel
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>464</x>
      <y>608</y>
      <w>152</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Doktorand
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>16</x>
      <y>752</y>
      <w>360</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ISpravaRozvrhov
--
vytvor_rozvrh() : Rozvrh
vytvor_rozvrhovy_listok() : RozvrhovyListok
pridaj_miestnost_predmetu(p : Predmet, m: Miestnost)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>632</x>
      <y>328</y>
      <w>110</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]()&gt;
m2=           ISpravaRozvrhov</panel_attributes>
    <additional_attributes>56;24;56;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>392</x>
      <y>752</y>
      <w>408</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IVyucujuciPredmetu
--
nastav_vyucujuceho_pre_predmet(p: Predmet, v: Ucitel)
nastav_vyucujuceho_pre_rozvrhovy_listok(r: RozvrhovyListok, v: Ucitel)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>328</y>
      <w>154</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]-())-[]&gt;
                IVyucujuciPredmetu</panel_attributes>
    <additional_attributes>80;24;80;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>424</y>
      <w>130</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.&lt;[]&gt;&gt;
&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>48;72;88;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>240</y>
      <w>130</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=.&lt;[]&gt;&gt;
&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>72;24;72;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>160</y>
      <w>92</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]-(()-[]&gt;
m2=Vytvor rozvrh</panel_attributes>
    <additional_attributes>48;192;48;24</additional_attributes>
  </element>
</diagram>
