<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>688</x>
      <y>528</y>
      <w>752</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>'&lt;&lt;component&gt;&gt;
::Osoby</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>736</x>
      <y>104</y>
      <w>376</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>'&lt;&lt;component&gt;&gt;
::Sprava studia</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>264</x>
      <y>104</y>
      <w>440</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>'&lt;&lt;component&gt;&gt;
::Sprava predmetov</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>200</x>
      <y>48</y>
      <w>1288</w>
      <h>832</h>
    </coordinates>
    <panel_attributes> 
'DIVINE AIS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>288</x>
      <y>160</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Predmet
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>744</x>
      <y>152</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ZapisnyList
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>888</x>
      <y>152</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Hodnotenie	
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>1120</x>
      <y>72</y>
      <w>328</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>'&lt;&lt;component&gt;&gt;
::Sprava rozvrhov</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1288</x>
      <y>112</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Rozvrh
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1136</x>
      <y>136</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Miestnost
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1128</x>
      <y>216</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>RozvrhovyListok
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>224</x>
      <y>552</y>
      <w>328</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>'&lt;&lt;component&gt;&gt;
::Sprava semestra
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>232</x>
      <y>600</y>
      <w>248</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Semester
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>728</x>
      <y>784</y>
      <w>248</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Tajomnik
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1008</x>
      <y>736</y>
      <w>232</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>PracovnikStudijnehoOddelenia
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1008</x>
      <y>672</y>
      <w>368</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Spravca
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>584</y>
      <w>256</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Student
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1152</x>
      <y>600</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Ucitel
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1256</x>
      <y>752</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Doktorand
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>48</y>
      <w>184</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ISpravaRozvrhov
--
vytvor_rozvrh() : Rozvrh
vytvor_rozvrhovy_listok() : RozvrhovyListok
pridaj_miestnost_predmetu(p : Predmet, m: Miestnost)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1232</x>
      <y>336</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]()&gt;
m2=           ISpravaRozvrhov</panel_attributes>
    <additional_attributes>120;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>208</y>
      <w>184</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IVyucujuciPredmetu
--
nastav_vyucujuceho_pre_predmet(p: Predmet, v: Ucitel)
nastav_vyucujuceho_pre_rozvrhovy_listok(r: RozvrhovyListok, v: Ucitel)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1096</x>
      <y>336</y>
      <w>184</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]-())-[]&gt;
                IVyucujuciPredmetu</panel_attributes>
    <additional_attributes>96;24;96;192</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1128</x>
      <y>504</y>
      <w>114</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.&lt;[]&gt;&gt;
&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>64;96;64;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1128</x>
      <y>256</y>
      <w>114</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&lt;[]&gt;&gt;
&lt;&lt;delegate&gt;&gt;</panel_attributes>
    <additional_attributes>64;24;64;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1304</x>
      <y>176</y>
      <w>82</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;[]-(()-[]&gt;
m2=Vytvor rozvrh</panel_attributes>
    <additional_attributes>48;184;48;24</additional_attributes>
  </element>
</diagram>
