<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>930</x>
      <y>510</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>820</x>
      <y>350</y>
      <w>350</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:Databazovy server
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>480</x>
      <y>490</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>AIS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>370</x>
      <y>330</y>
      <w>340</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:Aplikacny server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>540</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>420</x>
      <y>410</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Java Runtime Environment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>870</x>
      <y>450</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Oracle Database Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>710</x>
      <y>140</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Backup</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>650</x>
      <y>60</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:RAID Storage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>610</x>
      <y>0</y>
      <w>340</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:Backup server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>830</x>
      <y>250</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;30;60;70;60;70;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>90</y>
      <w>160</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140;30;30;30;30;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>1050</x>
      <y>60</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;execution environment&gt;&gt;
center:Windows XP++</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>1010</x>
      <y>0</y>
      <w>350</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:Secret Miner In Datacenter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>1090</x>
      <y>120</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>BitcoinKrompac.exe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>1240</x>
      <y>320</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;device&gt;&gt;
center:ASIC_Miner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1180</x>
      <y>170</y>
      <w>130</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>110;150;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1260</x>
      <y>400</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Note:
(bezpecnost systemu)
Mame backup
Ak sa pokazi server tak bitcoin miner 
nam zaplati na novy
=&gt; System je bezpecny. </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
