<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>430</x>
      <y>270</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Student</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>430</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Administrator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>160</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SDWorker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>440</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Secretary</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>570</x>
      <y>370</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Teacher</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>750</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Subject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>950</x>
      <y>310</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>TimetableEntry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>310</y>
      <w>400</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
lecture of subject                                
m1=1
m2=       1..*</panel_attributes>
    <additional_attributes>30;450;250;450;250;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>200</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Evaluation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>180</y>
      <w>330</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
                        can view own
m2=1
m1=0..*  </panel_attributes>
    <additional_attributes>310;30;130;30;130;100;100;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1020</x>
      <y>500</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Room</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>980</x>
      <y>310</y>
      <w>162</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
              where
m1=      1
m2=         0..*</panel_attributes>
    <additional_attributes>90;190;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>680</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Semester</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>280</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
taught by
m1=1
m2=1</panel_attributes>
    <additional_attributes>30;50;150;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>250</y>
      <w>264</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
                         has / can edit
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>100;160;140;160;140;30;210;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>370</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
                 can edit
m1=       0..*
m2=0..*</panel_attributes>
    <additional_attributes>100;30;100;80;210;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>440</y>
      <w>238</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
can edit
m1=         0..*
m2=         0..*</panel_attributes>
    <additional_attributes>50;310;50;200;200;200;200;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>310</y>
      <w>224</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
can edit                  
m1=       0..*
m2=0..*</panel_attributes>
    <additional_attributes>130;30;130;140;30;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>130</y>
      <w>174</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
can edit
m1=         0..*
m2=0..*</panel_attributes>
    <additional_attributes>120;140;120;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>160</y>
      <w>184</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
                can edit
m1=          0..*
m2=          0..*</panel_attributes>
    <additional_attributes>100;240;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>400</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Subscription</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>560</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Teaching
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>400</y>
      <w>340</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
           to
m1=1
m2=        0..*</panel_attributes>
    <additional_attributes>320;360;60;360;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>370</y>
      <w>276</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
does / can edit                          
m1=         0..*
m2=    1</panel_attributes>
    <additional_attributes>140;190;140;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>560</y>
      <w>98</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
      of
m1=         0..*
m2=         1..*</panel_attributes>
    <additional_attributes>50;190;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>440</y>
      <w>208</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
can edit
m1=         0..*
m2=         0..*</panel_attributes>
    <additional_attributes>50;120;50;80;170;80;170;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>730</x>
      <y>320</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Lecturer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>320</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
is              
m1=1
m2=    1</panel_attributes>
    <additional_attributes>30;60;110;60;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>690</x>
      <y>140</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Attendance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>110</y>
      <w>310</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
                      has / can edit
m1=0..*
m2=    1</panel_attributes>
    <additional_attributes>290;50;130;50;130;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>790</x>
      <y>110</y>
      <w>242</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
to
m1=     1
m2=1</panel_attributes>
    <additional_attributes>210;200;210;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>200</y>
      <w>244</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
can make
m1=        0..*
m2=    1</panel_attributes>
    <additional_attributes>210;30;210;110;30;110;30;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>270</y>
      <w>144</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
can edit       
m1=       0..*
m2=       0..*</panel_attributes>
    <additional_attributes>100;30;100;110;60;110;60;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>430</y>
      <w>188</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
can edit
m1=         0..*
m2=         0..*</panel_attributes>
    <additional_attributes>150;320;150;210;50;210;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>370</y>
      <w>208</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
can edit                 
m1=        0..*
m2=0..*</panel_attributes>
    <additional_attributes>120;30;120;70;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>430</y>
      <w>196</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
                 can alter
m1=         0..*
m2=         0..*</panel_attributes>
    <additional_attributes>100;250;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>180</y>
      <w>252</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
for        
m1=     1
m2=0..*</panel_attributes>
    <additional_attributes>30;570;30;520;200;520;200;30;140;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>200</y>
      <w>334</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
               of whom
m1=     1
m2=        0..*</panel_attributes>
    <additional_attributes>30;100;30;140;140;140;140;60;300;60;300;30</additional_attributes>
  </element>
</diagram>
