<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>330</x>
      <y>270</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Student</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>430</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Administrator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>170</x>
      <y>160</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SDWorker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>670</x>
      <y>440</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Secretary</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>470</x>
      <y>370</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Teacher</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>750</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Subject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>850</x>
      <y>320</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>TimetableEntry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>320</y>
      <w>324</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
lecture of subject                                
m1=1
m2=    1..*</panel_attributes>
    <additional_attributes>30;440;250;440;250;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>670</x>
      <y>200</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Evaluation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>180</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
                        can view own
m2=1
m1=0..*  </panel_attributes>
    <additional_attributes>260;30;80;30;80;100;50;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>980</x>
      <y>500</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Room</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>940</x>
      <y>300</y>
      <w>136</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
              where
m1=      1
m2=  0..*</panel_attributes>
    <additional_attributes>90;200;90;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>680</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Semester</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>250</y>
      <w>170</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
                         has / can edit
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>40;160;80;160;80;30;150;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>370</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
                 can edit
m1=    0..*
m2=0..*</panel_attributes>
    <additional_attributes>60;30;60;80;170;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>440</y>
      <w>200</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
can edit
m1=         0..*
m2=         0..*</panel_attributes>
    <additional_attributes>30;310;30;200;180;200;180;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>320</y>
      <w>178</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
can edit                  
m1=    0..*
m2=0..*</panel_attributes>
    <additional_attributes>130;30;130;130;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>130</y>
      <w>168</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
can edit
m1=         0..*
m2=0..*</panel_attributes>
    <additional_attributes>120;140;120;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>160</y>
      <w>108</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
                can edit
m1=          0..*
m2=          0..*</panel_attributes>
    <additional_attributes>60;240;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>110</x>
      <y>400</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Subscription</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>560</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Teaching
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>400</y>
      <w>320</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
           to
m1=1
m2=        0..*</panel_attributes>
    <additional_attributes>300;360;40;360;40;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>370</y>
      <w>150</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
does / can edit                          
m1=         0..*
m2=    1</panel_attributes>
    <additional_attributes>80;190;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>560</y>
      <w>70</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
      of
m1=         0..*
m2=         1..*</panel_attributes>
    <additional_attributes>40;190;40;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>440</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
can edit
m1=         0..*
m2=         0..*</panel_attributes>
    <additional_attributes>30;120;30;80;150;80;150;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>590</x>
      <y>140</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Attendance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>110</y>
      <w>260</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
                      has / can edit
m1=0..*
m2=    1</panel_attributes>
    <additional_attributes>240;50;80;50;80;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>110</y>
      <w>240</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
to
m1=     1
m2=1</panel_attributes>
    <additional_attributes>210;210;210;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>200</y>
      <w>230</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
can make
m1=        0..*
m2=    1</panel_attributes>
    <additional_attributes>210;30;210;110;30;110;30;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>270</y>
      <w>108</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
can edit       
m1=       0..*
m2=       0..*</panel_attributes>
    <additional_attributes>80;30;80;110;40;110;40;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>430</y>
      <w>150</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
can edit
m1=         0..*
m2=         0..*</panel_attributes>
    <additional_attributes>130;320;130;210;30;210;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>370</y>
      <w>168</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
can edit                 
m1=        0..*
m2=0..*</panel_attributes>
    <additional_attributes>120;30;120;70;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>430</y>
      <w>112</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
                 can alter
m1=         0..*
m2=         0..*</panel_attributes>
    <additional_attributes>60;250;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>180</y>
      <w>236</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
for        
m1=     1
m2=0..*</panel_attributes>
    <additional_attributes>30;570;30;520;200;520;200;30;140;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>200</y>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
               of whom
m1=     1
m2=        0..*</panel_attributes>
    <additional_attributes>30;100;30;140;140;140;140;60;300;60;300;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>310</y>
      <w>330</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
          
           teaches at</panel_attributes>
    <additional_attributes>310;30;180;30;180;80;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>710</x>
      <y>440</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
       can edit                  
m1=0..*
m2=    0..*</panel_attributes>
    <additional_attributes>270;80;60;80;60;30</additional_attributes>
  </element>
</diagram>
