<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>513</x>
      <y>252</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Student</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>252</x>
      <y>396</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Administrator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>495</x>
      <y>0</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SDWorker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>405</x>
      <y>423</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Secretary</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>666</x>
      <y>324</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Teacher</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>801</x>
      <y>369</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Subject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>981</x>
      <y>378</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TimetableEntry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>864</x>
      <y>351</y>
      <w>134</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
lecture given</panel_attributes>
    <additional_attributes>27;36;117;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1035</x>
      <y>189</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Evaluation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>603</x>
      <y>171</y>
      <w>449</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
can view own</panel_attributes>
    <additional_attributes>432;27;27;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1017</x>
      <y>207</y>
      <w>53</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>27;171;36;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>792</x>
      <y>702</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Room</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>414</y>
      <w>233</w>
      <h>305</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
             where</panel_attributes>
    <additional_attributes>27;288;216;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>225</x>
      <y>837</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Timetable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1242</x>
      <y>909</y>
      <w>216</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Semester</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>243</x>
      <y>837</y>
      <w>1133</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
                   belongs to</panel_attributes>
    <additional_attributes>1116;72;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>882</x>
      <y>396</y>
      <w>116</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
         taught by</panel_attributes>
    <additional_attributes>27;99;99;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>342</x>
      <y>234</y>
      <w>188</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
has / can edit</panel_attributes>
    <additional_attributes>27;54;171;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>306</y>
      <w>215</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
                 can edit</panel_attributes>
    <additional_attributes>198;27;27;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>378</y>
      <w>350</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
                 can edit</panel_attributes>
    <additional_attributes>333;36;27;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>396</y>
      <w>530</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
                 can edit</panel_attributes>
    <additional_attributes>513;36;27;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>477</x>
      <y>0</y>
      <w>93</w>
      <h>269</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
         can edit</panel_attributes>
    <additional_attributes>63;252;36;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>297</x>
      <y>0</y>
      <w>296</w>
      <h>305</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
         can edit</panel_attributes>
    <additional_attributes>27;288;279;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>288</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Subscription</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>639</x>
      <y>756</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Teaching
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>342</x>
      <y>288</y>
      <w>476</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
to</panel_attributes>
    <additional_attributes>459;108;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>621</x>
      <y>324</y>
      <w>130</w>
      <h>449</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
    does / can edit</panel_attributes>
    <additional_attributes>36;432;108;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>684</x>
      <y>387</y>
      <w>170</w>
      <h>386</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
    of</panel_attributes>
    <additional_attributes>153;27;27;369</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>423</y>
      <w>242</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
                 can edit</panel_attributes>
    <additional_attributes>225;351;54;225;54;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>837</x>
      <y>495</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Lecturer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>729</x>
      <y>315</y>
      <w>125</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
is</panel_attributes>
    <additional_attributes>27;27;108;207</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>810</x>
      <y>90</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Attendance
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>117</y>
      <w>296</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
has / can edit</panel_attributes>
    <additional_attributes>279;27;27;135</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>855</x>
      <y>117</y>
      <w>188</w>
      <h>278</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
to</panel_attributes>
    <additional_attributes>171;261;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>711</x>
      <y>198</y>
      <w>341</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
can make</panel_attributes>
    <additional_attributes>324;27;27;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>279</y>
      <w>296</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
         can edit</panel_attributes>
    <additional_attributes>279;27;27;117</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>342</y>
      <w>494</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
         can edit</panel_attributes>
    <additional_attributes>477;27;27;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>279</x>
      <y>324</y>
      <w>440</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
         can edit</panel_attributes>
    <additional_attributes>423;27;27;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>396</y>
      <w>98</w>
      <h>458</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
      can alter</panel_attributes>
    <additional_attributes>45;441;63;27</additional_attributes>
  </element>
</diagram>
