<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>207</x>
      <y>234</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Študent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>162</x>
      <y>558</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Učiteľ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>162</x>
      <y>405</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Pracovník študijného oddelenia</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>144</x>
      <y>837</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Administrátor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>162</x>
      <y>693</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Tajomník katedry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>279</x>
      <y>54</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UC-1: Zapíš na predmet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>441</x>
      <y>468</y>
      <w>153</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>UC-2: Pridaj študenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>333</x>
      <y>135</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UC-3: Zapíš na rozvrhový lístok</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>423</x>
      <y>567</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UC-4: Ohodnoť študenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>432</x>
      <y>909</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UC-5: Nastav nový semester</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>405</x>
      <y>675</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UC-6: Vytvoriť rozvrh</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>405</x>
      <y>369</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UC-7: Potvrď zápis predmetov</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>567</x>
      <y>126</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UC-9: Prezri rozvrh</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>756</x>
      <y>342</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UC-8: Prezri hodnotenie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>423</x>
      <y>801</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UC-10: Pridaj nový predmet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>1269</x>
      <y>279</y>
      <w>270</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>UC-11: KOKOT DO HUBY 50 OKIEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>792</x>
      <y>486</y>
      <w>207</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>UC-12: Pridaj externého študenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>918</x>
      <y>324</y>
      <w>377</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
          &lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>360;27;27;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>567</x>
      <y>468</y>
      <w>242</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>225;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>243</x>
      <y>63</y>
      <w>53</w>
      <h>233</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>36;27;27;216</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>243</x>
      <y>135</y>
      <w>341</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>324;27;27;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>243</x>
      <y>252</y>
      <w>530</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>513;126;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>243</x>
      <y>252</y>
      <w>1052</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>1035;54;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>567</y>
      <w>188</w>
      <h>53</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>171;36;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>45</x>
      <y>90</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>126;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>810</y>
      <w>206</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>189;27;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>846</y>
      <w>215</w>
      <h>116</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>198;99;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>684</y>
      <w>170</w>
      <h>62</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>153;27;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>378</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>153;27;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>414</y>
      <w>206</w>
      <h>107</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>189;90;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>243</x>
      <y>144</y>
      <w>107</w>
      <h>152</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90;27;27;135</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>639</x>
      <y>108</y>
      <w>800</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>783;171;387;45;27;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>54</x>
      <y>459</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Doktorand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>225</y>
      <w>143</w>
      <h>269</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>126;27;27;252</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>450</y>
      <w>152</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>135;135;27;27</additional_attributes>
  </element>
</diagram>
