<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>207</x>
      <y>225</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Študent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>162</x>
      <y>549</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Učiteľ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>153</x>
      <y>396</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Pracovník študijného oddelenia</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>144</x>
      <y>828</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Administrátor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>162</x>
      <y>684</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Tajomník katedry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>423</x>
      <y>63</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>UC-1: Zapíš na predmet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>450</x>
      <y>477</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>UC-2: Pridaj študenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>423</x>
      <y>144</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>UC-3: Zapíš na rozvrhový lístok</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>423</x>
      <y>558</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UC-4: Ohodnoť študenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>405</x>
      <y>828</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UC-5: Nastav nový semester</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>405</x>
      <y>666</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UC-6: Vytvoriť rozvrh</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>441</x>
      <y>396</y>
      <w>225</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>UC-7: Potvrď zápis predmetov</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>432</x>
      <y>207</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UC-9: Prezri rozvrh</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>459</x>
      <y>315</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>UC-8: Prezri hodnotenie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>405</x>
      <y>747</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UC-10: Pridaj nový predmet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>783</x>
      <y>270</y>
      <w>270</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UC-11: KOKOT DO HUBY 50 OKIEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>792</x>
      <y>477</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>UC-12: Pridaj externého študenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>621</x>
      <y>288</y>
      <w>188</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>171;36;27;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>459</y>
      <w>233</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>216;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>243</x>
      <y>63</y>
      <w>197</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>180;27;27;207</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>243</x>
      <y>216</y>
      <w>206</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>189;27;27;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>243</x>
      <y>243</y>
      <w>233</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>216;99;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>243</x>
      <y>243</y>
      <w>557</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>540;63;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>558</y>
      <w>188</w>
      <h>53</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>171;36;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>693</y>
      <w>170</w>
      <h>107</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>153;90;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>837</y>
      <w>188</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>171;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>675</y>
      <w>170</w>
      <h>62</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>153;27;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>396</y>
      <w>206</w>
      <h>53</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>189;27;27;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>405</y>
      <w>215</w>
      <h>116</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>198;99;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>243</x>
      <y>153</y>
      <w>197</w>
      <h>134</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180;27;27;117</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>594</x>
      <y>216</y>
      <w>260</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>243;54;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>54</x>
      <y>450</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Doktorand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>216</y>
      <w>143</w>
      <h>269</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>126;27;27;252</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>441</y>
      <w>152</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>135;135;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>765</x>
      <y>828</y>
      <w>243</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UC-13: Nastav harmonogram
semestra</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>585</x>
      <y>819</y>
      <w>197</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>180;45;27;45</additional_attributes>
  </element>
</diagram>
