<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>288</x>
      <y>153</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Študent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>234</x>
      <y>414</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Učiteľ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>234</x>
      <y>513</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Pracovník študijného oddelenia</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>243</x>
      <y>756</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Administrátor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>243</x>
      <y>648</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Tajomník katedry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>531</x>
      <y>144</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>UC-1: Zapíš na predmet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>513</x>
      <y>549</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>UC-2: Pridaj študenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>522</x>
      <y>198</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>UC-3: Zapíš na rozvrhový lístok</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>513</x>
      <y>414</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>UC-4: Ohodnoť študenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>450</x>
      <y>765</y>
      <w>207</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>UC-5: Nastav nový semester</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>495</x>
      <y>612</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>UC-6: Vytvoriť rozvrh</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>486</x>
      <y>486</y>
      <w>225</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>UC-7: Potvrď zápis predmetov</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>531</x>
      <y>261</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>UC-9: Prezri rozvrh</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>522</x>
      <y>342</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>UC-8: Prezri hodnotenie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>486</x>
      <y>675</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>UC-10: Pridaj nový predmet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>783</x>
      <y>549</y>
      <w>252</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>UC-12: Pridaj externého študenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>639</x>
      <y>531</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>144;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>135</y>
      <w>224</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>207;27;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>171</y>
      <w>224</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>207;108;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>171</y>
      <w>215</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>198;198;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>414</y>
      <w>206</w>
      <h>53</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>189;27;27;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>333</x>
      <y>657</y>
      <w>170</w>
      <h>71</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>153;54;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>333</x>
      <y>765</y>
      <w>134</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>117;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>333</x>
      <y>621</y>
      <w>179</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>162;27;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>333</x>
      <y>486</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>153;27;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>333</x>
      <y>522</y>
      <w>197</w>
      <h>71</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180;54;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>324</x>
      <y>171</y>
      <w>215</w>
      <h>71</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>198;54;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>288</x>
      <y>279</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Doktorand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>297</x>
      <y>189</y>
      <w>44</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>297</x>
      <y>315</y>
      <w>44</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;99;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>783</x>
      <y>765</y>
      <w>243</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>UC-13: Nastav harmonogram
semestra</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>747</y>
      <w>170</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>153;45;27;45</additional_attributes>
  </element>
</diagram>
