<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>189</x>
      <y>207</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Študent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>135</x>
      <y>468</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Učiteľ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>135</x>
      <y>567</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Pracovník študijného oddelenia</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>144</x>
      <y>810</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Administrátor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>144</x>
      <y>702</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Tajomník katedry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>432</x>
      <y>198</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>UC-1: Zapíš na predmet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>414</x>
      <y>603</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>UC-2: Pridaj študenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>423</x>
      <y>252</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>UC-3: Zapíš na rozvrhový lístok</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>414</x>
      <y>468</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>UC-4: Ohodnoť študenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>351</x>
      <y>819</y>
      <w>207</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>UC-5: Nastav nový semester</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>396</x>
      <y>666</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>UC-6: Vytvoriť rozvrh</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>387</x>
      <y>540</y>
      <w>225</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>UC-7: Potvrď zápis predmetov</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>432</x>
      <y>315</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>UC-9: Prezri rozvrh</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>423</x>
      <y>396</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>UC-8: Prezri hodnotenie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>387</x>
      <y>729</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>UC-10: Pridaj nový predmet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>765</x>
      <y>369</y>
      <w>270</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>UC-11: KOKOT DO HUBY 50 OKIEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>756</x>
      <y>603</y>
      <w>252</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>UC-12: Pridaj externého študenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>585</x>
      <y>378</y>
      <w>206</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>189;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>585</y>
      <w>233</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>216;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>225</x>
      <y>189</y>
      <w>224</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>207;27;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>225</x>
      <y>225</y>
      <w>224</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>207;108;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>225</x>
      <y>225</y>
      <w>215</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>198;198;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>225</x>
      <y>225</y>
      <w>557</w>
      <h>197</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>540;180;207;153;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>225</x>
      <y>468</y>
      <w>206</w>
      <h>53</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>189;27;27;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>711</y>
      <w>170</w>
      <h>71</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>153;54;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>819</y>
      <w>134</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>117;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>675</y>
      <w>179</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>162;27;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>540</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>153;27;27;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>576</y>
      <w>197</w>
      <h>71</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180;54;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>225</x>
      <y>225</y>
      <w>215</w>
      <h>71</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>198;54;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>594</x>
      <y>315</y>
      <w>242</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>225;54;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>189</x>
      <y>333</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Doktorand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>243</y>
      <w>44</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>369</y>
      <w>44</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;99;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>720</x>
      <y>819</y>
      <w>243</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>UC-13: Nastav harmonogram
semestra</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>531</x>
      <y>801</y>
      <w>206</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>189;45;27;45</additional_attributes>
  </element>
</diagram>
